spring.application.name=city-counter

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor=DEBUG
logging.level.org.springframework.cache=DEBUG